appname = gopulse
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = <<<
TemplateRight = >>>
SessionOn = true

mysqlstring = "root:softjourn@tcp(127.0.0.1:3306)/gopulse?charset=utf8"

securitykey = "UKToB8Q5Y3JXrEK5ibPncrXmvxEdc7hZagf3zciEFEKFwooKnL0nLqvQCFdwsvZp"

githubid       = "3d1e6ba69036e0624b61"
githubkey      = "7e8938928d802e7582908a5eadaaaf22d64babf1"
githubcallback = "http://localhost:8080/auth/github/callback"

googleid       = "1051709296778.apps.googleusercontent.com"
googlekey      = "7oZxBGwpCI3UgFMgCq80Kx94"
googlecallback = "http://localhost:8080/auth/google/callback"

facebookid       = "537611606322077"
facebookkey      = "f9f4d77b3d3f4f5775369f5c9f88f65e"
facebookcallback = "http://localhost:8080/auth/facebook/callback"
